use qexed_config_macros::AutoEnum;
use serde::{Deserialize, Serialize};

#[derive(Debug, Clone, PartialEq, Serialize, Deserialize, AutoEnum)]
pub enum Engine{
    /// 原版
    Original,
    /// 迷你大厅
    /// 适用于大厅服,区块运算将完全停止,全区块只读模式保存在内存中。
    /// 迷你大厅模式下不会严格校验玩家放置的方块和破坏,因为不会影响其他人
    MiniLobby,
    /// 开放世界-大厅
    /// 在迷你大厅的基础上加入正常的区块视野功能
    OpenLobby,
    /// 虚空仅读
    /// 适用于插件生成世界的服务器
    /// 此模式不会读取地图存档
    /// 仅适合作为登录验证服务器或不需要实体计算的服务器(例如跑路)
    VoidOnlyRead,
    /// 起床战争
    /// 适用于固定地图组且使用插件的服务器
    /// 例如起床战争、战桥、游戏派对等不需要破坏原地图方块的。
    /// 此规则下会保护世界原有方块且仅读
    /// 支持动态零损耗创建世界
    /// 缺点:创建世界时需要读取地图组的建筑，加载有一定耗时
    BedWar,
    /// 空岛战争
    /// 适用于固定地图或随机地图且使用插件的服务器，且需要随机道具的服务器
    /// 例如空岛战争、猎人游戏等
    /// 此规则下不会破坏原有存档
    /// 支持动态零损耗创建世界
    /// 缺点:创建世界时需要读取地图组的建筑，若随机世界可能还会有创建世界的耗时。相对吃性能
    SkyWar,
    /// 跳搭练习
    /// 适用于固定地图且使用插件的服务器
    /// 此规则下玩家的操作会在一点时间后恢复方块原来的状态
    /// 但不支持直接保护地图原有建筑区域，需使用配置文件或插件来限制玩家可以破坏哪些和放置哪些方块
    JumpRope,
    /// 自定义
    /// 此模式下Qexed将会把区块所有权转让给插件，让插件管理插件系统
    Custom,
}